<?php

defined('DACCESS') or die;

class MSettings{

	    static [SITENAME];
	    static [DOMAIN];
	    static $location = 'London';
	    static $coords = array();

	    static [C_KEY];

 	    static [DB];
	    static $db_type = 'mysql';
	    static [DB_HOST];
	    static [db_prefix];
	    static [DB_USER];
	    static [DB_PASS];

	    static [REG_EMAIL];
	    static [REG_EMAIL_USER];
	    static [REG_EMAIL_PASS];
	    static [REG_EMAIL_HOST];
	    
        public function __construct() {
            $contents = ORM::for_table( 'preferences' )->find_array();
            $coords = array();

            foreach ($contents as $pkey => $pvalue) {
                if ($pvalue['name'] == 'DefaultLatitude') {
                    $this::$coords['lat'] = $pvalue['value'];
                }
                if ($pvalue['name'] == 'DefaultLongitude') {
                    $this::$coords['lng'] = $pvalue['value'];
                }
                if ($pvalue['name'] == 'location') {
                    $this::$location = $pvalue['value'];
                }
            }
        }
    }

?>
